max_networks=1
log_file="log.txt"
updated_list="updated_log.txt"
probes_files="probes.txt"

# delete files 24 hours after detection
delete_intruder_timeout_seconds=86400
my_mac=$(ifconfig wlan1 | grep ether | awk '{ print $2 }')
my_mac=$(printf '%s\n' "$my_mac" | awk '{ print toupper($0) }')