#!/bin/bash
outFile="$DOS_PATH/out.txt"					        #temp output file
NETMASK=$NETWORK_SUBNET					            #subnet mask
detected_ips="$DOS_PATH/detected_intruders.txt"	    #file with ip's of DOS attackers 
blocked_ips="$DOS_PATH/blocked.txt"				    #file with blocked ip's and blocking timestamp
timeoutTime=60							            #run check for 60 seconds to detect DOS attack
packetsAmount=50						            #amount of packet to be sure in DOS attack