#!/bin/bash -e

# definitions
# global
interface="wlan0"
statistic_analyzer_runtime=75

#dos statistics
database_name="statistics.db"
tablename="tcpdump"
max_records=50      # maximum of values to save
oldestID_rowID=9999 # holds index of oldest test cell to be replaced if no more place
allowed_margin=10

# output files

synfile="syn.txt"
finfile="fin.txt"
path=$(pwd -P)
files_path=$path"/sniffer_files"
syn_file=$files_path"/"$synfile
fin_file=$files_path"/"$finfile
syn_ips=$files_path"/syn_ips.txt"
fin_ips=$files_path"/fin_ips.txt"
logFile="log.txt"
analystLogFile="analyst_log.txt"
blocked_ips="blocked.txt"



#intruders info
last_intruder_ip=""